{ 
  "ConnectionStrings": {
  "DefaultConnection": "Data Source=AppDb.db;",
  "SqlServerConnectionString":"Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=IdsServerDb;Integrated Security=SSPI;AttachDBFilename=IdsServerDb.mdf"
},
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
